PORT = 8000
MONGODB_URI = mongodb+srv://Aditi:<db_lalala4321>@cluster0.eqgheh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dlk90y7xs
CLOUDINARY_API_KEY = 113997479548873
CLOUDINARY_API_SECRET = n0_S7J0uCIPZMpEeKXSyVOjuv

